<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <p id="timer">0.00ms</p>
      <p id="hp">100 HP</p>
      <button id="add-heal">Add heal effect</button>
      <button id="add-damage">Add damage effect</button>
      <ul id="effects"></ul>
      <button id="play" disabled="">Play</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
    </div>
    <script type="module" src="/example.ts"></script>
  </body>
</html>
